<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$mysqli = include __DIR__ . "/database.php";
session_start();

// Validate input
if (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
    die("Email is required");
}

// Check phone number
if (preg_match("/[a-z]/", $_POST["phone_number"])) {
    die("Phone number cannot contain any letters");
}

// Remove special chars from phone number
$_POST["phone_number"] = preg_replace('/[^\dxX]/', '', $_POST["phone_number"]);

// Enter username
$username = $_POST['username'];

// Password validation and hashing
$password = $_POST["password"];
$password_hash = password_hash($password, PASSWORD_DEFAULT);

// Encrypt email
$email = $_POST["email"];
$encrypted_email = openssl_encrypt($email, "AES-128-CBC", $password, OPENSSL_RAW_DATA);

// Encrypt phone number
$phone_number = $_POST["phone_number"];
$encrypted_phone_number = openssl_encrypt($phone_number, "AES-128-CBC", $password, OPENSSL_RAW_DATA);

// SQL query to insert user
$sql = "INSERT INTO users (username, email, phone_number, password) VALUES (?, ?, ?, ?)";
$stmt = $mysqli->prepare($sql);

if (!$stmt) {
    die("Error with DB: " . $mysqli->error);
}

$stmt->bind_param("ssss", $username, $encrypted_email, $encrypted_phone_number, $password_hash);

if ($stmt->execute()) {
    if ($stmt->affected_rows === 0) {
        exit('No rows were inserted');
    }

    $stmt->close();

    header("Location: patient-information.html");
    exit;
} else {
    die('Error: (' . $stmt->errno . ') ' . $stmt->error);
}

?>

