Array
(
    [USER] => apache
    [HOME] => /usr/share/httpd
    [SCRIPT_NAME] => /login.php
    [REQUEST_URI] => /login.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [SERVER_PROTOCOL] => HTTP/1.1
    [GATEWAY_INTERFACE] => CGI/1.1
    [REMOTE_PORT] => 57640
    [SCRIPT_FILENAME] => /var/www/html/login.php
    [SERVER_ADMIN] => root@localhost
    [CONTEXT_DOCUMENT_ROOT] => /var/www/html
    [CONTEXT_PREFIX] => 
    [REQUEST_SCHEME] => http
    [DOCUMENT_ROOT] => /var/www/html
    [REMOTE_ADDR] => 148.166.20.192
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 10.0.15.117
    [SERVER_NAME] => 35.83.51.116
    [SERVER_SOFTWARE] => Apache/2.4.56 (Amazon Linux)
    [SERVER_SIGNATURE] => 
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_COOKIE] => PHPSESSID=hevf7c73rilul0l0icm5a3vlcc
    [HTTP_REFERER] => http://35.83.51.116/login.html
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ORIGIN] => http://35.83.51.116
    [CONTENT_LENGTH] => 35
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.5
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
    [HTTP_HOST] => 35.83.51.116
    [proxy-nokeepalive] => 1
    [UNIQUE_ID] => ZHYPAKXWKXf73ZfX-YixXwAAAEU
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /login.php
    [REQUEST_TIME_FLOAT] => 1685458688.3421
    [REQUEST_TIME] => 1685458688
)
