<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$mysqli = include __DIR__ . "/database.php";
session_start();

// Validate input
// ...

// Password validation and hashing
$password_hash = password_hash($_POST["ssn"], PASSWORD_DEFAULT);

// Retrieve user ID from users table
$stmt = $mysqli->prepare("SELECT id FROM patients WHERE firstname = ? AND lastname = ?");
$stmt->bind_param("ss", $_POST["firstname"], $_POST["lastname"]);
$stmt->execute();
$stmt->bind_result($user_id);
$stmt->fetch();
$stmt->close();

// Insert patient record with user ID
$sql = "INSERT INTO patients (user_id, firstname, middlename, lastname, dob, gender, address, ssn) VALUES (?, ?, ?, ?, ?, ?, ?, ?)";
$stmt = $mysqli->stmt_init();

if (!$stmt->prepare($sql)) {
    die("Error with DB: " . $mysqli->error);
}

$stmt->bind_param("isssssss", $user_id, $_POST["firstname"], $_POST["middlename"], $_POST["lastname"], $_POST["dob"], $_POST["gender"], $_POST["address"], $_POST["ssn"]);

if ($stmt->execute()) {
    if ($stmt->affected_rows === 0) {
        exit('No rows were inserted');
    } else {
        header("Location: view-case.html");
        exit;
    }
} else {
    die('Error : (' . $stmt->errno . ') ' . $stmt->error);
}
?>


