Array
(
    [USER] => apache
    [HOME] => /usr/share/httpd
    [SCRIPT_NAME] => /login.php
    [REQUEST_URI] => /login.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [SERVER_PROTOCOL] => HTTP/1.1
    [GATEWAY_INTERFACE] => CGI/1.1
    [REMOTE_PORT] => 56137
    [SCRIPT_FILENAME] => /var/www/html/login.php
    [SERVER_ADMIN] => root@localhost
    [CONTEXT_DOCUMENT_ROOT] => /var/www/html
    [CONTEXT_PREFIX] => 
    [REQUEST_SCHEME] => http
    [DOCUMENT_ROOT] => /var/www/html
    [REMOTE_ADDR] => 148.166.87.254
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 10.0.15.117
    [SERVER_NAME] => superduperhc.com
    [SERVER_SOFTWARE] => Apache/2.4.56 (Amazon Linux) OpenSSL/3.0.8
    [SERVER_SIGNATURE] => 
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_COOKIE] => PHPSESSID=ooefdoj9dq1orb7pimuh6cdcdv
    [HTTP_REFERER] => http://superduperhc.com/login.html
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ORIGIN] => http://superduperhc.com
    [CONTENT_LENGTH] => 41
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.5
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
    [HTTP_HOST] => superduperhc.com
    [proxy-nokeepalive] => 1
    [SCRIPT_URI] => http://superduperhc.com/login.php
    [SCRIPT_URL] => /login.php
    [UNIQUE_ID] => ZHu8dsPtYzwWKddm8663sQAAAM4
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /login.php
    [REQUEST_TIME_FLOAT] => 1685830774.472
    [REQUEST_TIME] => 1685830774
)
