<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$mysqli = include __DIR__ . "/database.php";
session_start();

// Validate input
if (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
    die("Email is required");
}

// Check phone number
if (preg_match("/[a-z]/", $_POST["phone_number"])) {
    die("Phone number cannot contain any letters");
}

// Remove special chars from phone number
preg_replace('/[^\dxX]/', '', $_POST["phone_number"]);

// Password validation and hashing
$password_hash = password_hash($_POST["password"], PASSWORD_DEFAULT);

// SQL query
$sql = "INSERT INTO users (username, email, phone_number, password) VALUES (?, ?, ?, ?)";
$stmt = $mysqli->prepare($sql);

if (!$stmt) {
    die("Error with DB: " . $mysqli->error);
}

$stmt->bind_param("ssss", $_POST['username'], $_POST["email"], $_POST["phone_number"], $password_hash);

if ($stmt->execute()) {
    $user_id = $mysqli->insert_id;

    if ($stmt->affected_rows === 0) {
        exit('No rows were inserted');
    } else {
        $_SESSION['user_id'] = $user_id;
        header("Location: patient-information.html");
        exit;
    }
} else {
    die('Error : (' . $stmt->errno . ') ' . $stmt->error);
}
?>

